<template>
  <view class="mt20"></view>
  <view class="weui-panel weui-panel_access form ">
    <view class="weui-panel__hd">网点位置导航</view>
    <view class="weui-panel__bd">
      <!--网点展现-->
      <block wx:for="{{stations}}" wx:key="seq">
        <view url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.preview_image}}"  @tap="preview({{item.images}})" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">网点地址：{{item.address}}</view>
          </view>
        </view>
        <view class="btn-bar row-between">
          <text class="phone-text">联系电话：{{item.phone}}</text>
          <view>
            <button class="weui-btn mini-btn" type="default" size="mini" @tap="phone({{item.phone}})">拨打电话</button>
            <button class="weui-btn mini-btn" type="primary" size="mini" @tap="nav({{item}})">立即导航</button>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!--页脚 -->
  <view class="page__bd page__bd_spacing">
    <view class="weui-footer mt20">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">乐享启创提供技术支持</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2016-2017 leshare.shop</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import base from '../mixins/base';
  import {data} from '../data/data';

  export default class Index extends wepy.page {
    def = {
      stations: []
    }
    data = {...this.def};
    onLoad () {
      this.stations = data;
    };
    methods = {
      preview(images) {
        wepy.previewImage({
          urls: images
        })
      },
      phone(phone) {
        wepy.makePhoneCall({
          phoneNumber: phone
        })
      },
      nav(staticon) {
        wepy.openLocation({
          name: staticon.name,
          address: staticon.address,
          latitude: Number(staticon.latitude),
          longitude: Number(staticon.longitude)
        });
      }
    };
    mixins = [base];
    config = {
      navigationBarTitleText: '莆田高速ETC'
    };
  }
</script>

<style lang="scss">
  @import "../styles/variable";
  .form .weui-media-box{
    padding-bottom: 20rpx;
  }
  .btn-bar{
    height: 31px;
    padding-bottom: 15rpx;
    .phone-text{
      font-size: $text-xs;
      color: $color-muted;
      margin-left: 15px;
    }
    button{
      margin: 0 20rpx 0 0;
    }
  }
</style>
