<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/contact'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1296db'
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
