<style lang="scss" >
  @import "./styles/base";
  @import "./styles/zent";
  @import "./styles/weui-extend";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/contact'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1296db'
    },
    tabBar: {
      color: '#666666',
      selectedColor: '#1296db',
      borderStyle: 'white',
      backgroundColor: '#FAFAFA',
      list: [
        {
          iconPath: 'images/nav.png',
          selectedIconPath: 'images/nav-fill.png',
          pagePath: 'pages/index',
          text: '导航'
        },
        {
          iconPath: 'images/contact.png',
          selectedIconPath: 'images/contact-fill.png',
          pagePath: 'pages/contact',
          text: '客服'
        }
      ]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
